[gd_scene format=3 uid="uid://blebuen1uoxbq"]

[ext_resource type="Shader" uid="uid://o5om710t8a5b" path="res://SkyShader.gdshader" id="1_v4ehd"]
[ext_resource type="Texture2D" uid="uid://cqh0fttvphutk" path="res://Assets/Tropical_Environment_Pack_v2.0_Ready/Tropical Rain Forest_Source v2.0/game/core/art/Sky/Sun.png" id="2_fdid2"]
[ext_resource type="Script" uid="uid://cpucv2et4pgxk" path="res://Sky.gd" id="3_lqptk"]
[ext_resource type="Script" uid="uid://bjn5bt65c2mnm" path="res://lighting.gd" id="4_7gchi"]

[sub_resource type="Curve" id="Curve_kbc73"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.13644525, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.8191781), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8msho"]
curve = SubResource("Curve_kbc73")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dvden"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fe8xe"]
noise = SubResource("FastNoiseLite_dvden")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewl2x"]
shader = ExtResource("1_v4ehd")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_fe8xe")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_fe8xe")
shader_parameter/cloud_curves = SubResource("CurveTexture_8msho")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.40000000596048
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.029999999329440002
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_density = 0.20000000298024
shader_parameter/top_color = Color(0.34901962, 0.5882353, 1, 1)
shader_parameter/bottom_color = Color(0, 0.32941177, 0.96862745, 1)
shader_parameter/sun_scatter = Color(0.29803923, 0.29803923, 0.29803923, 1)
shader_parameter/astro_tint = Color(0.90588236, 0.7882353, 0.627451, 1)
shader_parameter/astro_sampler = ExtResource("2_fdid2")
shader_parameter/astro_scale = 1.0000000149012
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_58ipk"]
sky_material = SubResource("ShaderMaterial_ewl2x")

[sub_resource type="Environment" id="Environment_yh4v0"]
background_mode = 2
sky = SubResource("Sky_58ipk")
adjustment_enabled = true
adjustment_contrast = 1.5

[node name="Node3D" type="Node3D" unique_id=2117580333]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=62233313]
environment = SubResource("Environment_yh4v0")
script = ExtResource("3_lqptk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1829545440]
transform = Transform3D(-0.8660254, -0.43301275, 0.25, 0.2820344, -0.010187656, 0.95935017, -0.41286394, 0.90133023, 0.13094747, 0, 0, 0)
shadow_enabled = true
script = ExtResource("4_7gchi")
