[gd_scene format=3 uid="uid://cubt32ki7h6bh"]

[ext_resource type="PackedScene" uid="uid://ftf8kt51x4l1" path="res://NPC.tscn" id="1_i5arm"]
[ext_resource type="PackedScene" uid="uid://drg1fcx6gesox" path="res://Assets/Tropical_Environment_Pack_v2.0_Ready/Tropical Rain Forest_Source v2.0/game/art/shapes/rocks/Stones/GroupRocks01.DAE" id="2_a0tk4"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://vvfy8aomh8rm" path="res://UI/actionable.tscn" id="3_jka67"]
[ext_resource type="Resource" uid="uid://by71uk22gsro2" path="res://Dialogue/Balloons/.KK_dalogue.dialogue" id="3_jsk3o"]
[ext_resource type="PackedScene" uid="uid://cpb8px75dpsxn" path="res://Dialogue/Balloons/balloon.tscn" id="3_wc5p8"]
[ext_resource type="PackedScene" uid="uid://bjaeq4chrthfa" path="res://UI/pause_menu.tscn" id="4_jka67"]
[ext_resource type="PackedScene" uid="uid://beonqa1i13ax3" path="res://UI/OptionsMenu.tscn" id="4_r3fl7"]
[ext_resource type="Resource" uid="uid://p5xv1tqynsgp" path="res://Dialogue/Balloons/villager.dialogue" id="5_imku0"]
[ext_resource type="PackedScene" uid="uid://pwj3edcnl0u2" path="res://UI/MainMenu.tscn" id="6_i5arm"]
[ext_resource type="PackedScene" uid="uid://br70rkcktxt1e" path="res://Day-Night-Cycle.tscn" id="10_6iypd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3pots"]
radius = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3pots"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3pots"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3pots"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_noarx"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="SphereShape3D" id="SphereShape3D_5pks6"]

[sub_resource type="SphereMesh" id="SphereMesh_3pots"]
radius = 0.01
height = 0.01

[sub_resource type="Gradient" id="Gradient_pip2g"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3pots"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_twre2"]
radius = 1.0

[node name="Node3D" type="Node3D" unique_id=568439726]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2064452305]
shape = SubResource("SphereShape3D_3pots")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=263565698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_3pots")

[node name="CharacterBody3D" type="CharacterBody3D" parent="MeshInstance3D" unique_id=897215602]
visible = false

[node name="Collider" type="CollisionShape3D" parent="MeshInstance3D/CharacterBody3D" unique_id=846721735]
visible = false
shape = SubResource("CapsuleShape3D_3pots")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=177191347]
transform = Transform3D(56.327213, 0, 0, 0, 1, 0, 0, 0, 53.38954, -0.020551682, -0.22799468, -0.03610325)
mesh = SubResource("PlaneMesh_3pots")

[node name="StaticBody3D2" type="StaticBody3D" parent="Floor" unique_id=2093375552]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D2" unique_id=1351633537]
shape = SubResource("ConcavePolygonShape3D_noarx")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1760973985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
amount = 1000
initial_velocity_min = 475.78
initial_velocity_max = 669.52
linear_accel_max = 7.25

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=661175475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3032618, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=806397523]
shape = SubResource("SphereShape3D_5pks6")

[node name="CPUParticles3D" type="CPUParticles3D" parent="RigidBody3D" unique_id=2041961196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0419302, 0.61274195, 1.6965001)
amount = 1000
mesh = SubResource("SphereMesh_3pots")
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, 5, 0)
radial_accel_min = -0.57
radial_accel_max = -0.57
color_ramp = SubResource("Gradient_pip2g")

[node name="Block" type="MeshInstance3D" parent="." unique_id=241651414]
transform = Transform3D(3.4336216, 0, 0, 0, 1.2800438, 0, 0, 0, 11.78473, 0.07470417, 0.9069154, -11.359979)
mesh = SubResource("BoxMesh_3pots")

[node name="StaticBody3D" type="StaticBody3D" parent="Block" unique_id=1723049145]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block/StaticBody3D" unique_id=1036704941]
shape = SubResource("BoxShape3D_noarx")

[node name="King Kameha" parent="." unique_id=407646401 instance=ExtResource("1_i5arm")]

[node name="Actionable" parent="King Kameha" unique_id=376220098 instance=ExtResource("3_jka67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6799984, 1.5688682, 3.8948584)
dialogue_resource = ExtResource("3_jsk3o")
balloon_scene = ExtResource("3_wc5p8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="King Kameha/Actionable" unique_id=1464418373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.722051, -0.84059966, -3.66187)
shape = SubResource("SphereShape3D_twre2")

[node name="King Kameha2" parent="." unique_id=662854273 instance=ExtResource("1_i5arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.522862, 0, 0)
up_direction = Vector3(0.9950372, 0.099503726, 0)

[node name="Actionable" parent="King Kameha2" unique_id=1799998906 instance=ExtResource("3_jka67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6799984, 1.5688682, 3.8948584)
dialogue_resource = ExtResource("5_imku0")
balloon_scene = ExtResource("3_wc5p8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="King Kameha2/Actionable" unique_id=1136717083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.722051, -0.84059966, -3.66187)
shape = SubResource("SphereShape3D_twre2")

[node name="ProtoController" parent="." unique_id=101856760 groups=["Player"] instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.044, 1.372)

[node name="GroupRocks01" parent="." unique_id=159472190 instance=ExtResource("2_a0tk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.900373, 1.5688682, 5.492096)

[node name="Node3D" type="Node3D" parent="." unique_id=57379439]

[node name="CanvasLayer" type="CanvasLayer" parent="Node3D" unique_id=1638173910]

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1174284191]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1674547502]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="CenterContainer" unique_id=1687713137 instance=ExtResource("4_jka67")]
visible = false
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=552131087]

[node name="MainMenu" parent="CanvasLayer" unique_id=1033792535 instance=ExtResource("6_i5arm")]
process_mode = 3

[node name="OptionsMenu" parent="CanvasLayer" unique_id=1056913999 instance=ExtResource("4_r3fl7")]
process_mode = 3
visible = false

[node name="GodotSky" type="Node3D" parent="." unique_id=445540994]

[node name="Node3D" parent="GodotSky" unique_id=1939943858 instance=ExtResource("10_6iypd")]
