[gd_scene format=3 uid="uid://pwj3edcnl0u2"]

[ext_resource type="Script" uid="uid://bv815krq7ufcj" path="res://UI/main_menu.gd" id="1_b37jj"]
[ext_resource type="Shader" uid="uid://baqf5lqsankmp" path="res://UI/pause_menu.gdshader" id="2_8aown"]
[ext_resource type="Resource" uid="uid://dmrscuw47dtkv" path="res://Dialogue/Balloons/Title Screen.dialogue" id="2_y6s48"]
[ext_resource type="Texture2D" uid="uid://bnfx22nitf03g" path="res://Assets/UI/title.png" id="3_8aown"]
[ext_resource type="PackedScene" uid="uid://cpb8px75dpsxn" path="res://Dialogue/Balloons/balloon.tscn" id="3_otjfi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6syg"]
shader = ExtResource("2_8aown")
shader_parameter/lod = 2.1090001001775

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b37jj"]
texture = ExtResource("3_8aown")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3pots"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otjfi"]
content_margin_left = 270.0
content_margin_top = 40.0
content_margin_right = 270.0
content_margin_bottom = 40.0
bg_color = Color(0.6, 0.6, 0.6, 0.54901963)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obtq6"]
content_margin_left = 270.0
content_margin_top = 40.0
content_margin_right = 270.0
content_margin_bottom = 40.0
bg_color = Color(0.6, 0.6, 0.6, 0.54901963)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4ff4"]
content_margin_left = 270.0
content_margin_top = 40.0
content_margin_right = 270.0
content_margin_bottom = 40.0
bg_color = Color(0.6, 0.6, 0.6, 0.54901963)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="MainMenu" type="Control" unique_id=1033792535]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b37jj")
dialogue_resource = ExtResource("2_y6s48")
balloon_scene = ExtResource("3_otjfi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1348987068]
material = SubResource("ShaderMaterial_t6syg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0026551, 1.041501)

[node name="PanelContainer" type="PanelContainer" parent="ColorRect" unique_id=1096855174]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00086805556
anchor_top = -0.0074192784
anchor_right = 0.9993819
anchor_bottom = 0.9925808
offset_right = 1.7120361
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9985139, 1)
theme_override_styles/panel = SubResource("StyleBoxTexture_b37jj")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer2" type="PanelContainer" parent="ColorRect" unique_id=142128414]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -620.0
offset_top = -316.26923
offset_right = -18.0
offset_bottom = 52.730774
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.90313995, 0.79399943)
theme_override_styles/panel = SubResource("StyleBoxEmpty_3pots")

[node name="PauseMenuButtons" type="VBoxContainer" parent="ColorRect/PanelContainer2" unique_id=642885602]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 6.15
offset_transform_enabled = true
theme_override_constants/separation = 10

[node name="Start" type="Button" parent="ColorRect/PanelContainer2/PauseMenuButtons" unique_id=1510148024]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_otjfi")
text = "Start"

[node name="Options" type="Button" parent="ColorRect/PanelContainer2/PauseMenuButtons" unique_id=176814967]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_obtq6")
text = "Options"

[node name="Quit" type="Button" parent="ColorRect/PanelContainer2/PauseMenuButtons" unique_id=967395228]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_t4ff4")
text = "Quit
"

[connection signal="pressed" from="ColorRect/PanelContainer2/PauseMenuButtons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ColorRect/PanelContainer2/PauseMenuButtons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ColorRect/PanelContainer2/PauseMenuButtons/Quit" to="." method="_on_quit_pressed"]
