[gd_scene format=3 uid="uid://beonqa1i13ax3"]

[ext_resource type="Script" uid="uid://i40jpwgru8vk" path="res://UI/options_menu.gd" id="1_58l1r"]

[node name="OptionsMenu" type="Control" unique_id=1056913999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58l1r")

[node name="Panel" type="Panel" parent="." unique_id=1809378928]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -158.5
offset_right = 223.0
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=319527166]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_right = 107.0
offset_bottom = 65.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=1755296772]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.5
offset_top = -257.0
offset_right = 219.5
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=584281181]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=2099875047]
layout_mode = 2

[node name="Volume" type="Label" parent="Panel/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=850280383]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Volume"

[node name="Volume2" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=455813368]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1792580541]
layout_mode = 2

[node name="Sensitivity" type="Label" parent="Panel/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=458470020]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Volume"

[node name="Sensitivity2" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=592372889]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=2059040877]
layout_mode = 2

[node name="Screen Mode" type="Label" parent="Panel/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=385621102]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Screen Mode"

[node name="ScreenMode" type="OptionButton" parent="Panel/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=611004793]
layout_mode = 2
size_flags_horizontal = 2
selected = 0
item_count = 2
popup/item_0/text = "Full Screen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[connection signal="changed" from="Panel/ScrollContainer/VBoxContainer/HBoxContainer/Volume2" to="." method="_on_volume_2_changed"]
[connection signal="changed" from="Panel/ScrollContainer/VBoxContainer/HBoxContainer2/Sensitivity2" to="." method="_on_volume_2_changed"]
[connection signal="item_selected" from="Panel/ScrollContainer/VBoxContainer/HBoxContainer3/ScreenMode" to="." method="_on_screen_mode_item_selected"]
